<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico"="128x128">
    <title>Document</title>
    
</head>
<style>
    li,ul{
        display: inline;
        padding: 10px;
    }
    form{
        float: right;
    }
    div,button{
        margin-right: 20px;
        text-align: center;
        font-size: 20px
        
    }
    .head1{
       margin-top: 100px;
        margin-left: 600px;
        /* text-align: center; */
    }

    .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px; 
            padding: 10px; 
        }
    .grid-item {
        background-color: rgb(73, 76, 76);
        border: 1px solid #161515;
        text-align: center;
        padding: 20px;
        font-size: 18px;
    }
    .text {}

    .image {
        max-width: 100%; 
        height: auto; 
        }
    .grid-container2 {
        display: grid; /* Use CSS Grid layout */
        grid-template-columns: repeat(2, 1fr); /* Create 2 equal-width columns */
        gap: 10px; /* Add spacing between grid items */
        padding: 10px; /* Add padding inside the grid container */
    }
    .mainimage{
        height: 500px;
        width: 500px;
        margin: 200px;
    }
    .footcont {
        padding: 32px 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        float: left;
    }

    .footinf {
        color: #475569;
        font-size: 14px;
        font-weight: 500;
    }
    .img{
        height: 15px;
        width: 15px;
    }
    .container1 {
    display: flex;
    height: 590px;
    width: 1150px;
    margin-left: 80px;
    flex-direction: row;
    align-items: center;
    }

    .itmimg {
        height: 500px;
        margin-left: 100px;
    }
    .itmimg7 {
    height: 340px;
    margin-left: 55px;
}

.container2 {
    display: flex;
    height: 360px;
    width: 1150px;
    margin-left: 100px;
    flex-direction: row;
    align-items: center;
}

.img7down {
    text-align: center;
    margin-left: 650px;
    font-size: small;
}

.container3 {
    display: flex;
    height: 200px;
    width: 1150px;
    margin-left: 100px;
    flex-direction: row;
    margin-top: 50px;
}


#img8 {
    margin-left: 100px;
    width: 700px;
}

.bluecolr {
    color: #0072be;
}

.itmimg9 {
    height: 500px;
    width: 750px;
    margin-left: 50px;
}

.container9 {
    display: flex;
    height: 590px;
    width: 1150px;
    margin-left: 100px;
    flex-direction: row;
    margin-top: 80px;
}

#last {
    text-align: center;
}

#laststyle {
    margin-left: 500px;
    width: 500px;
    color: #475569;
    margin-top: 20px;
}
.img11{
    margin-left: 150px;
    width: 1300px;
    margin-top: 20px;
}

</style>
<body>
    <ul>
        <!-- <p link rel="shortcut icon" href="favicon.ico" sizes="128x128" ></p> -->
        <!-- <li><b>Visualcode</b></li>   -->
        <li class="space"><img src="favicon.ico" alt="" class="img"> Visual studio Code</li>
        <li>Docs</li>
        <li>updates</li>
        <li>Blog</li>
        <li>API</li>
        <li>Extensions</li>
        <li>FAQ</li>
        <li>GitHubCopilot</li>
    
        <form action="/search" method="GET">
            <input type="search" name="query" placeholder="&#x1F50D Search docs" required>
            <button type="Search">Download</button>
        </form>
    </ul>
    <br> </br>

    <div style="text-align: center; font-size: 20px;">🚀 Get <a href="https://www.google.co.in/">GitHub Copilot Free</a> in VS Code!.</div>
    <br></br>


    <div style="text-align: center; font-size: 58px;">Your code editor.</div>
    <div style="text-align: center; font-size: 58px;">Redefined with AI.</div>
    <div>
        <button style="background-color: blue">Download for windows</button>
        <button>Get copilot free</button>
    <br>
    </div>
    <a href ="https://www.google.co.in/" class="head1">Web,Insiders edition, or other platforms</a>
    <p style="margin-bottom: 20px;"></p>
    <center> 
    <!-- <div class="mainimage"> -->
        <img src="image.jpeg" alt=" ">
    </div>
    </center>
    <p style="margin-bottom: 20px;"></p>
    <img src="pic1234.jpg" alt=" ">
    <img src="pic1235.jpg" alt=" ">
    <div class="container1">
        <div class="">
            <h1 style="margin-bottom: 10px;">Create faster</h1>
            <p style="margin-top: 5px; margin-bottom: 15px;">Describe what you want to build in natural language, and
                Copilot Edits takes care of the rest. Copilot
                Edits makes changes across files in your codebase with a UI designed for rapid iteration. It's the
                fastest way to add new functionality to your apps.</p>
            <a href="" style="color: #0a659e;">Build with Copilot Edits</a>
            <p style="margin-top: 15px; margin-bottom: 15px;">Copilot Chat is an expert on your codebase, helping you to
                answer questions, explain code, and propose
                fixes. Chat is available wherever you need it - either as a dedicated sidebar panel or directly from
                within your code so you can stay in context.
            </p>
            <a href="" style="color: #0a659e;">Get answers from Copilot Chat</a>
        </div>
        <div>
            <img src="image1.jpeg" alt="" class="itmimg">
        </div>
    </div>
</div>
<div class="container1">
    <div class="">
        <h1 style="margin-bottom: 10px;">Code efficiently</h1>
        <p style="margin-top: 5px; margin-bottom: 15px;">Copilot is your AI pair programmer infused directly into
            the editor. Just start typing, and Copilot will complete your thought by offering a completion on the
            current line or (sometimes) a whole new block of code. Just like a coworker, you have the flexibility to
            accept all, some, or none of Copilot's suggestions. Copilot supports a broad range of languages and
            frameworks.</p>
        <a href="" style="color: #0a659e;">Build with Copilot Edits</a>
    </div>
    <div>
        <img src="img6.jpg" alt="" class="itmimg">
    </div>
</div>

<div class="container2">
    <div>
        <h1 style="margin-bottom: 10px;">Code with Extensions</h1>
        <p style="margin-top: 5px;">Extensions let you customize VS Code and Copilot with
            AI-powered features grounded securely in your team's data and workflows. Grab one from the gallery and
            add it to chat like @azure, or
            <a href="" style="color: #0a659e;"> build your own Copilot extension </a> to power your team's unique
            scenarios.
        </p>
    </div>
    <div>
        <img src="img7.jpg" alt="" class="itmimg7">
    </div>
</div>
<p class="img7down">View 60k+ extensions in the <a href="" style="color:#0a659e;">Extension Marketplace</a></p>

<div class="container3">
    <div>
        <h1 style="margin-bottom: 10px;">Code in any language</h1>
        <p style="margin-top: 5px;">VS Code supports almost every major programming language. Several ship in the
            box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code
            Marketplace.</p>
    </div>
    <img src="img8.jpg" alt="" id="img8">
</div>

<div class="container9">
    <div class="">
        <h1 style="margin-bottom: 10px;">Fully customizable</h1>
        <p style="margin-bottom: 30px;">Customize your VS Code UI and layout so that it fits your coding style.</p>

        <p style="margin-bottom: 30px;" "><a href="" class=" bluecolr">Color themes</a> let you modify the colors in
            VS Code's user interface to
            suit your
            preferences and work
            environment.</p>

        <p style="margin-bottom: 30px;""><a href="" class=" bluecolr">Settings Sync </a>enables you to share your
            user settings across your VS Code
            instances
            with the Settings
            Sync feature.</p>

        <p><a href="" class="bluecolr">Profiles</a> let you create sets of customizations and quickly switch between
            them or
            share them with
            others.
        </p>
    </div>
    <div>
        <img src="img9.jpg" alt="" class="itmimg9">
    </div>
</div>

<div class="container9">
    <div class="">
        <h1 style="margin-bottom: 10px;">Code anywhere</h1>
        <p style="margin-bottom: 30px;">Code wherever you're most productive, whether you're connected to the cloud,
            a remote repository, or in the browser with VS Code for the Web (vscode.dev).</p>

        <p style="margin-bottom: 30px;" "><a href="" class=" bluecolr">Built-in Source Control</a> empowers you with
            Git support out-of-the-box. Many other source control providers are available through extensions.</p>

        <p style="margin-bottom: 30px;""><a href="" class=" bluecolr">GitHub Codespaces </a>provides cloud-powered
            development environments for any activity - whether it's a long-term project, or a short-term task like
            reviewing a pull request.</p>
    </div>
    <div>
        <img src="img10.jpg" alt="" class="itmimg9">
    </div>
</div>

<div id="last">
    <h1>Code with rich features</h1>
    <p id="laststyle">There's a lot more to an editor. Whether it's using built-in features or rich extensions,
        there's something for everyone.</p>
    </div>

<img src="img11.jpg" alt="">

   </form> 
    <footer>
        <div class="footcont">
            <div class="footrow">
                <div class="footsocial">
                    <ul>
                        <li><a href=""> <img src="x-icon.svg" alt=""></a></li>
                        <li><a href=""><img src="github-icon.svg" alt=""></a></li>
                        <li><a href=""><img src="youtube-icon.svg" alt=""></a></li>
                    </ul>
                    <a href=""><img src="microsoft.svg" alt="" style="float: right;"></a>
                </div>
            </div>
            <div class="footinf">
                <ul>
                    <li>Support</li>
                    <li>Privacy</li>
                    <li>Terms of Use</li>
                    <li>License</li>
                </ul>
            </div>
        </div>
    </footer>



    
</body>
</html>